<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>worker_test</title>
</head>
<body>
  <div class="container">
    <h1 class="pg_title">web workers basic example</h1>
    <div class="controls">
      <form>
        <div class="mult_num">
          <label for="number1">Multiply number 1:</label>
          <input type="text" id="number1" value="0"></input>
        </div>
        <div class="mult_num">
          <label for="number2">Multiply number 2:</label>
          <input type="text" id="number2" value="0"></input>
        </div>
      </form>
      <p class="result">Result: 0</p>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
